<!DOCTYPE html>
<html lang="de">
  <head>
	 <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta http-equiv="content-type" content="text/html">
	 <meta name="robots" content="index, follow" />
   <meta name="author" content="Stefan Eickholz" />
   <meta name="creator" content="seicko.de" />
   <meta name="Content-Language" content="de" /> 
	 <link rel="icon" sizes="16x16" href="icon/eagle3.ico">
	 <link rel="stylesheet" href="styles/#.css" type="text/css">
  </head>

<header>

  <!--Navigationszeile-->
	<div id="wrapper">	
	<nav> 
		<ul>
			<li><a href="index.html" class="lD1">Startseite</a></li>
			
      <!--Verschachteln-->
			<li>
				<a href="#" class="lD1">Inhalt</a>
				<ul>
					<li><a href="#" class="lD1">Blog</a></li>
					<li><a href="#" class="lD1">Parallele Programmierung</a></li> 
					<li><a href="#" class="lD1">Hardware und Software</a></li>
					<li><a href="#" class="lD1">Bilder</a></li>
					<li> <a href="#" class="lD1">Links</a> </li>
				</ul>	
			</li>
			
      <!--Verschachteln-->
			<li>
				<a href="#" class="lD1">myGit</a>
				<ul>
					<li><a href="#" class="lD1">Baseline Blockchain</a></li>
					<li><a href="#" class="lD1">Computational Fluid Dynamics</a><li>
				</ul>
			</li>
			
      <!--Verschachteln-->
			<li>
				<a href="#" class="lD1">Kontakt</a>
				<ul>
					<li><a href="#" class="lD1">Impressum</a></li>
					<li><a href="#" class="lD1">Email</a></li>
					<li><a href="#" class="lD1">Login</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	</div>
	<br><br><br>	
</header>
	
 <body>
  <main>
	 <p> hi. </p>
  </main>
  <footer> have a nice day! </footer>
  </body>
</html>
